<html>

<head>
	<!-- <link rel=stylesheet type="text/css" href=" {{ url_for('static', filename = 'style.css') }}">
	</ "> -->
      <!-- <script type = "text/javascript "  -->
         <!-- src = "{{ url_for( 'static', filename='hello.js' ) }} " ></script> -->
   </head>
   <style>
        .cont{
            border-style: solid;
            margin: auto;
            margin-top: 40px;
            padding: 40px;
            max-width: 1100px;
            font-size: 17px;
        }

        .btns{
            margin: auto;
            text-align: center;
        }
        .btns button{
            background-color: #008CBA; /* Green */
          border: none;
          color: white;
          padding: 11px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          cursor: pointer;
        }
        li{
            margin: 4px;
        }
   </style>
   <body>
	   <!-- <form action="http://alphago.pythonanywhere.com/grid " method="get ">
		   <input type="text " name="gridcount ">
		   <input type="submit " > -->
        <div class="cont">
            <h1> Grid World </h1>
            <h2> Instructions </h2>
            <ul style="line-height: 1.4">
                <li> <b> You are recommended to use computer because the grid world may hamper in mobile screen </b> </li>
                <li>This is an instance of a grid world where every grid element has a value associated with it in which an agent has to get more one to other end by taking four actions: left, right, up and down.(can be made using arrow keys) </li>
                <li>The value of a grid element is represented in the form of Colors.  Darker the color of the grid element the more valuable it is.  </li>
                <li> So, the problem is to reach the terminal point maximising the cumulative gain in minimum number of steps. </li>
                <li>The following experiment is to know the difference between the optimal solution that there is and intuitive solutions found by humans.</li>
                <li> If you visit a cell second time it will not count to total reward. </li>
                <li> Please have a look at <a href="/demo"> demo. </a> </li>
                <li> Once you reach the red end, data will be submitted automatically. You can exit then. </li>
                <li> There are 5 different scenerios available : </li>
            </ul>
            <br>
            <div class="btns">
                <button onclick="window.location.href='http://alphago.pythonanywhere.com/grid?gridcount=10&&scene=1' " > Scenerio 1 </button> <br>
                <button onclick="window.location.href='http://alphago.pythonanywhere.com/grid?gridcount=10&&scene=2' " > Scenerio 2 </button> <br>
                <button onclick="window.location.href='http://alphago.pythonanywhere.com/grid?gridcount=10&&scene=3' " > Scenerio 3 </button> <br>
                <button onclick="window.location.href='http://alphago.pythonanywhere.com/grid?gridcount=10&&scene=4' " > Scenerio 4 </button> <br>
                <button onclick="window.location.href='http://alphago.pythonanywhere.com/grid?gridcount=10&&scene=5' " > Scenerio 5 </button> <br>
            </div>
                      <!-- <input type = "button " onclick = "sayHello() " value = "Say Hello " /> -->
        </div>
   </body>

</html>
